<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="convertTry.jnlp">
  <information>
    <title>convertTry</title>
    <vendor>AL_Qema</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="convertTry.jar" size="18760" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafx.project.JavaFXProject"  name="convertTry" />
  <update check="always"/>
</jnlp>
